# all-about-designpattern

./: .gitignore  README.md  git_submit.sh
hedwig-jdesignpattern/: convert_dot_file.sh  create_folders.sh  pom.xml
hedwig-jdesignpattern/dot_files/: adaptor.dot  builder.dot  composite.dot  decorator.dot  facade.dot  interpreter.dot  iterator.dot  mediator.dot  prototype.dot  proxy.dot  state.dot  vistor.dot
hedwig-jdesignpattern/src/main/java/io/hedwig/alg/algorithm/allSubsets/: allSubsets.java
hedwig-jdesignpattern/src/main/java/io/hedwig/alg/algorithm/arrays/: ArrayTopN.java  MatrixSpiral.java  StringHasUniqueChar.java  StringReplace.java
hedwig-jdesignpattern/src/main/java/io/hedwig/alg/algorithm/bits/: BitDecimal.java  BitInsert.java  BitMonochrome.java  BitSwap.java
hedwig-jdesignpattern/src/main/java/io/hedwig/alg/algorithm/blockingqueue/: BlockingQueue.java  Consumer.java  Producer.java
hedwig-jdesignpattern/src/main/java/io/hedwig/alg/algorithm/bogglewords/: BoggleWords.java
hedwig-jdesignpattern/src/main/java/io/hedwig/alg/algorithm/btree/: BTree.java
hedwig-jdesignpattern/src/main/java/io/hedwig/alg/algorithm/careercup/: UniqueCharacter.java
hedwig-jdesignpattern/src/main/java/io/hedwig/alg/algorithm/coin/: Coin.java
hedwig-jdesignpattern/src/main/java/io/hedwig/alg/algorithm/datacenterpooling/: DatacenterCooling.java  (+1 more)
hedwig-jdesignpattern/src/main/java/io/hedwig/alg/basic/: LinkedHashMapSort.java
hedwig-jdesignpattern/src/main/java/io/hedwig/designpattern/: SimpleGenerator.java  package-info.java
hedwig-jdesignpattern/src/main/java/io/hedwig/designpattern/behavioral/: package-info.java
hedwig-jdesignpattern/src/main/java/io/hedwig/designpattern/structural/: package-info.java
hedwig-jdesignpattern/src/main/java/io/hedwig/dp/behavioral/: Behavioral.md
hedwig-jdesignpattern/src/main/java/io/hedwig/dp/creational/: creational.md
hedwig-jdesignpattern/src/main/java/io/hedwig/dp/more/: more.md
hedwig-jdesignpattern/src/main/java/io/hedwig/dp/structural/: Structural.md
hedwig-jdesignpattern/src/main/java/io/hedwig/hellodesignpattern/: HelloMain.java  HelloWorld.java  Painter.java  SplitHelloWorld.java  package-info.java
hedwig-jdesignpattern/src/main/java/io/hedwig/hellodesignpattern/behavioral/: package-info.java
hedwig-jdesignpattern/src/main/java/io/hedwig/hellodesignpattern/structural/: package-info.java
hedwig-jdesignpattern/src/main/java/io/hedwig/jdesignpattern/: package-info.java
hedwig-jdesignpattern/src/main/java/io/hedwig/jdesignpattern/builder/: ComplicatedDataHolder.java  DataHolder.java
hedwig-jdesignpattern/src/main/java/io/hedwig/jrefactoring/: package-info.java
hedwig-jdesignpattern/src/main/java/io/hedwig/jrefactoring/RemoveArrowheadAntipattern/: Security.java  readmd.md
hedwig-jdesignpattern/src/main/java/io/hedwig/jrefactoring/breadMethod/: CashRegister.java  ClassRegister.java  Customer.java  Product.java  readme.md
hedwig-jdesignpattern/src/main/java/io/hedwig/jrefactoring/breakDepenency/: AnimalFeedService.java  Feeder.java  readme.md
hedwig-jdesignpattern/src/main/java/io/hedwig/jrefactoring/breakResponsibility/: Readme.md  Video.java  VideoRefactored.java
hedwig-jdesignpattern/src/main/java/io/hedwig/jrefactoring/collapseHierarchy/: Readme.md  WebSite.java
hedwig-jdesignpattern/src/main/java/io/hedwig/jrefactoring/delegationOverInheritance/: Sanitation.java
hedwig-jdesignpattern/src/main/java/io/hedwig/jrefactoring/encapsulateCollection/: Order.java
hedwig-jdesignpattern/src/main/java/io/hedwig/jrefactoring/encapsulateConditional/: RemoteControl.java  readmd.md
hedwig-jdesignpattern/src/main/java/io/hedwig/jrefactoring/extractFactoryClass/: PolicyCarController.java  PolicyCarControllerRefactor.java  PolicyCarFactory.java  Readme.md
hedwig-jdesignpattern/src/main/java/io/hedwig/jrefactoring/extractInterfaceMethod/: ClassRegistration.java  Receipt.java  RegistrationProcessor.java
hedwig-jdesignpattern/src/main/java/io/hedwig/jrefactoring/extractMethodObject/: readmd.md
hedwig-jdesignpattern/src/main/java/io/hedwig/jrefactoring/extractSubClass/: Readme.md  Registration.java
hedwig-jdesignpattern/src/main/java/io/hedwig/jrefactoring/extractSupperClass/: readme.md
hedwig-jdesignpattern/src/main/java/io/hedwig/jrefactoring/introduceDesignByContractChecks/: CashRegister.java  readme.md
hedwig-jdesignpattern/src/main/java/io/hedwig/jrefactoring/introduceParameterObject/: Readme.md  Registration.java  RegistrationContext.java
hedwig-jdesignpattern/src/main/java/io/hedwig/jrefactoring/pullUpMethod/: Vehicle.java  VehicleRefactor.java
hedwig-jdesignpattern/src/main/java/io/hedwig/jrefactoring/pushDownMethod/: Animal.java
hedwig-jdesignpattern/src/main/java/io/hedwig/jrefactoring/removeDoubleNegative/: Order.java
hedwig-jdesignpattern/src/main/java/io/hedwig/jrefactoring/removeDuplicated/: MedicalRecord.java  MedicalRecordRefactor.java
hedwig-jdesignpattern/src/main/java/io/hedwig/jrefactoring/removeGodClass/: ReadMe.md
hedwig-jdesignpattern/src/main/java/io/hedwig/jrefactoring/removeMIddMan/: AccountDataProvider.java  AccountManager.java  Consumer.java
hedwig-jdesignpattern/src/main/java/io/hedwig/jrefactoring/renameBooleanMethod/: readme.md
hedwig-jdesignpattern/src/main/java/io/hedwig/jrefactoring/replaceConditionWithPolymorphism/: Customer.java  Employee.java  NonEmployee.java  OrderProcessor.java  Readme.md
hedwig-jdesignpattern/src/main/java/io/hedwig/jrefactoring/replaceExceptionWithCondition/: Microwave.java  readme.md
hedwig-jdesignpattern/src/main/java/io/hedwig/jrefactoring/returnAsap/: readme.md
hedwig-jdesignpattern/src/main/java/io/hedwig/jrefactoring/switchToStrategy/: AlaskShippingCalculation.java  ClientCode.java  FloridaShippingCalculation.java  IShippingCalculation.java  NewYorkShippingCalculation.java  ShippingInfo.java  State.java  SwitchToStradge.md
hedwig-jdesignpattern/src/main/resources/creational/abstractfactory/: abstractfactory.uml
hedwig-jdesignpattern/src/test/java/io/hedwig/jrefactoring/encapsulateCollection/: OrderTest.java
(+798 files in other folders)
